<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scoped CSS Variable and JS</title>
</head>
<body>
  <h2>Update CSS Variables with
    <span class="h1">JS</span>
  </h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- <p>html5提供了多样的input标签，默认为text 并且有优雅的降级方案（如若你用了range 再ie7、8也不会报错）</p> -->
    <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px" />
    <span id="spacing-span"></span>
    <!-- label[for="blur"]{Blur:}+input#blur[type="range"] -->
    <label for="blur">Blur:</label>
    <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px" />
    <span id="blur-span"></span>
    <label for="base">Base Color</label>
    <input type="color" id="base" name="base" value="#ffc600" />
    <!-- 颜色有个初始值就是value -->
  </div>
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="">
  <style>
  :root {
    /*用--xx定义变量*/
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }
  img {
    /*用var函数使用变量*/
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }
  .h1 {
    color: var(--base);
  }
  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }
  .controls {
    margin-bottom: 50px;
  }
  input {
    width: 100px;
  }
  </style>
  <script>
  const inputs = document.querySelectorAll('.controls input');
  // spans.addEventListener('change', handleUpdate1);
  // function handleUpdate1 () {
  //   const s = this.dataset.sizing || '';
  //   document.documentElement.setProperty(this.value + s);
  // }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  // input 及时的输入改变 change 改了控件的值且伴随着焦点离开控件
  // input type="text"  点击下一个输入的时候或者点击页面的其他地方
  // 会触发change事件
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  function handleUpdate () {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    const span = document.querySelector(`#${this.name}-span`);
    if (span) {
      span.innerHTML = `${this.value}${suffix}`;
    }
  }
  </script>
</body>
</html>
